REACT_APP_CHEC_PUBLIC_KEY=pk_test_318035c843e64d1d6782c572f9463095a5cfbdc7b1409
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JPxPAEn68QxOA1FneCot9qpx6Titdly6xDHeTzM2IuCcDgZ4THrtbxSpINjLNjDSgUaOHMDa7oRP0U882OZTXwB00PkjVjfGS

HTTPS=true
SSL_CRT_FILE=\Users\Mahil\example.com+5.pem
SSL_KEY_FILE=\Users\Mahil\example.com+5-key.pem